{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "TIRConnector": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "TIRConnector": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TirSQL;User Id=sa;Password=TIR_SQL_Test123!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true",
    "PostgresConnection": "Host=localhost;Port=5432;Database=berlink;Username=postgres;Password=postgres"
  },
  "ApiKeySettings": {
    "Keys": "default-key-change-me2"
  },
  "QuerySettings": {
    "TimeoutSeconds": 30,
    "MaxRows": 1000,
    "AllowedCommands": [ "SELECT" ],
    "EnableQueryValidation": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:9090" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "*" ]
  },
  "Valkey": {
    "ConnectionString": "172.28.234.122:6379",
    "Password": "",
    "Database": 0
  },
  "ContainerCache": {
    "EnableScheduler": true,
    "CronExpression": "0 */5 * * * *"
  }
}
